         ██╗██╗   ██╗██╗  ██╗███████╗         ██╗ ██████╗ ██╗███╗   ██╗████████╗
         ██║██║   ██║██║ ██╔╝██╔════╝         ██║██╔═══██╗██║████╗  ██║╚══██╔══╝
         ██║██║   ██║█████╔╝ █████╗           ██║██║   ██║██║██╔██╗ ██║   ██║   
    ██   ██║██║   ██║██╔═██╗ ██╔══╝      ██   ██║██║   ██║██║██║╚██╗██║   ██║   
    ╚█████╔╝╚██████╔╝██║  ██╗███████╗    ╚█████╔╝╚██████╔╝██║██║ ╚████║   ██║   
     ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝     ╚════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝

		                       _______
		                  _.-'\       /'-._
		              _.-'    _\ .-. /_    '-._
		           .-'    _.-' |/.-.\| '-._    '-.
		         .'    .-'    _||   ||_    '-.    '.
		        /    .'    .-' ||___|| '-.    '.    \       
		       /   .'   .-' _.-'-----'-._ '-.   '.   \      
		      /   /   .' .-' ~       ~   '-. '.   \   \     
		     /   /   / .' ~   *   ~     ~   '. \   \   \    
		    /   /   /.'........    *  ~   *  ~'.\   \   \    
		    |  /   //:::::::::: ~   _____._____ \   \   |
		    |  |  |/:::::::::::  * '-----------' \|  |  |
		   .--.|__||_____________________________||__|.--.
		  .'   '----. .-----------------------. .----'   '.
		  '.________' |o|██|o|████:████|o|██|o| '________.'
		  .'████████. |o|██|o|████:████|o|██|o| .████████'.
		  '.________' |o|██|o|████:████|o|██|o| '________.'
		  .'████████. |o|██|o|████:████|o|██|o| .████████'.
		  '.________' |o|██|o|████:████|o|██|o| '________.'
		    |  |  ||  ____ |:| ██| |██ |:| ____  ||  |  |
		    |  |  || |    ||:| ██| |██ |:||    | ||  |  |
		    |  |  || |____||:| ██| |██ |:||____| ||  |  |
		    |  |  ||  |   /|:| ██| |██ |:|\   |  ||  |  |
		    |  |  ||  |_.` |:| ██| |██ |:| `._|  ||  |  |
		    |  |  || .---.-'-'-'-'-'-'-'-'-.---. ||  |  |
		    |  |  || |   |\  /\  / \  /\  /|   | ||  |  |
		    |  |  || |   |~\/  \/ ~ \/  \/ |   | ||  |  |
		    |  |  || |   | /\ ~/\ ~ /\ ~/\ |   | ||  |  |
		    |  |  || |   |/  \/  \ /  \/ ~\|   | ||  |  |
		    |  |  || |   |\~ /\~ / \~ /\  /|   | ||  |  |
		    |  |  || |   | \/  \/ ~ \/  \/ |   | ||  |  |
		    |  |  || |   | /\~ /\ ~ /\ ~/\ |   | ||  |  |
		    |  |  || |███|/  \/  .-.  \/  \|███| ||  |  |
		    |  |  || |███| ~ /\ ( * ) /\ ~ |███| ||  |  |
		    |  |  || |    \ /  \/'-'\/  \ /    | ||  |  |
		   /-._|__||  \    \ ~ /\ ~ /\~  /    /  ||__|_.-   
		   |-._/__/|   \    './  .-.  \.'    /   |\__\_.-|
		   | | |  ||    '._    '-███-'    _.'    ||  | | |
		   | | |  ||      '._    ███    _.'      ||  | | |
		   | | |  ||         '-._███_.-'         ||  | | |
		   | | |  ||  __         ███             ||  | | |
		   | | |  || O__O        ███             ||  | | |
		   '.|_|__||_____________________________||__|_|.'
		    |  |   |-----------------------------|   |  |
		    |  |   [_____________________________]   |  |
		    |  |   |/                           \|   |  |
		    '._|__.'                             '.__|_.'